# README #

### What is this repository for? ###

* A particle system simulator implemented using CUDA.
* Version 1.0

### Summary of set up ###

* Depedencies: hdf5 >= 1.8.10, cuda >= 5.0

### Who do I talk to? ###

* tingnan@bitbucket
